
header{
  @media @mobile{  
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
  }
}
.top-img{
  display: flex;
  justify-content: center;
  margin-left: 13%;
  margin-right: 13%;
  padding-bottom: 2%;
  
}

.header-info{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 13%;
  margin-right: 13%;
  
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   @media(max-width:500px){
     display:flex;
     flex-direction:column;
     width:100%;
   }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:90%;
        padding-right:0px;
        margin-left:40px;
        margin-top:10px;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:90%;
        margin-left:40px;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn{
    .custom-btn();
  }

  section.content-section{
    @media @mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
        p{
          width: 375px;
          align-item: center;
          justify-content: center;
          margin-left: 0%;
          margin-right: 100px;
        }
      
    }
  }
  section.content-section.inverse-content{
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }
  }

  section.content-pick{
    @media @mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width:500px){
      display:flex;
      flex-direction:column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width:500px){
        width:90%;
        margin-left:30px;
      }
    }
  }

  p{
    @media @mobile{
      width: 100%;
      margin: 0px;
    }
  }
}// home