// Mixins in here

.custom-btn(){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: teal;
    color: white;
    width: 85%;
    border-radius: 15px;
    height: 30px;
    font-size: 1.3rem;
}