// Navigation Styles here
div.top{
    @media @mobile{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        
    }
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0;
    padding-top: 3%;
    @media @mobile{
        display: block;
    }
}
